DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.pftjtgbcpwdwhctqayma.supabase.co:5432/postgres"
JWT_SECRET="@2025Course@Keeper"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_senha_ou_app_password
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY="sk..."